#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for Vienna hand).
0.35
0.12
0.63
0.65
2.5
0.52
0.2
1.5
0.5
3.47
0.4
2.4
0.3
4
3.5

