#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for Vienna hand).
1.9
0.7
1.63
1.45
3.5
3
2.3
1.45
3.7
4
4
4
4
4
4

