#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for Innsbruck hand).
0.07
0.25
0.13
0.1
0.25
0.25
0.3
0.07
0.35
3.8
3.9
4
1.7
4
4

