#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for Innsbruck hand).
0.45
0.25
0.6
0.1
0.8
0.25
1.3
1
0.35
3.8
3.9
4
1.7
4
4

