#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for Vienna hand).
0.35
0.12
0.63
2.96
2.9
2.4
015
1.5
3.4
3.47
0.4
4
4
4
4
@
#below are the maximum torques for each sensors, one sensor value per line, '@' separates the two readings
251
252
253
254
255
256
#never have empty lines at the end of file
